#!name=美团去广告
#!desc=拦截美团App开屏广告及推广内容，提升启动速度和使用体验
#!author=Loon AdBlocker
#!homepage=https://github.com/g1z2f/loon-telegram-adblocker-
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Meituan.png
#!openUrl=https://apps.apple.com/cn/app/id423084029
#!tag=去广告
#!system=ios
#!loon_version=3.2.0(590)

[Rule]
# 美团广告域名拦截
DOMAIN,ad.meituan.com,REJECT
DOMAIN,ads.meituan.com,REJECT
DOMAIN,analytics.meituan.com,REJECT
DOMAIN,adlog.meituan.com,REJECT
DOMAIN,report.meituan.com,REJECT
DOMAIN,babel-statistics-android.d.meituan.net,REJECT
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
DOMAIN,route-stats.d.meituan.net,REJECT

# 三快科技（美团母公司）广告域名
DOMAIN,adserver.union.sankuai.com,REJECT
DOMAIN,adstatic.meituan.com,REJECT

[URL Rewrite]
# 美团开屏广告图片和视频资源
^https?:\/\/img\.meituan\.net\/(adunion|advertisement|mallcube|bizad)\/.+ - reject-dict
^https?:\/\/p\d\.meituan\.net\/(adunion|advertisement|mallcube|bizad)\/.+ - reject-dict
^https?:\/\/s3plus\.meituan\.net\/.+\/(ad|splash|launch)\/.+ - reject-dict

# 美团广告接口
^https?:\/\/(api|wmapi|peisongapi|promotion)\.meituan\.com\/.+\/advert - reject-dict
^https?:\/\/.*\.meituan\.com\/.*\/ad[sv]?\/ - reject-dict
^https?:\/\/.*\.meituan\.com\/.*\/splash\/ - reject-dict
^https?:\/\/.*\.meituan\.com\/.*\/resource\?.*adKey - reject-dict

# 三快科技广告接口
^https?:\/\/.*\.sankuai\.com\/.*\/(ad|splash|launch)\/ - reject-dict
^https?:\/\/.*\.sankuai\.com\/.+\/advert - reject-dict

[Script]
# 美团主站API - 移除广告数据
http-response ^https?:\/\/api\.meituan\.com\/v\d+\/(ad|launch|splash|open|homepage|recommend|feed) script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-主站

# 美团外卖API - 移除广告数据
http-response ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(ad|launch|splash|open|startup|banner) script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-外卖

# 美团移动端API - 移除广告数据
http-response ^https?:\/\/apimobile\.meituan\.com\/(group|ecycle|ad|launch) script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-移动端

# 美团配送API - 移除广告数据
http-response ^https?:\/\/peisongapi\.meituan\.com\/.+\/(ad|launch|splash) script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-配送

# 三快科技API - 移除广告数据
http-response ^https?:\/\/.*\.sankuai\.com\/.+\/(ad|launch|splash|open) script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-三快

# 美团首页推荐流 - 过滤广告卡片
http-response ^https?:\/\/apimobile\.meituan\.com\/group\/v\d+\/deal\/recommend script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-首页推荐

# 美团外卖首页 - 过滤广告卡片
http-response ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/homepage script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-外卖首页

[MITM]
hostname = *.meituan.com, *.meituan.net, *.sankuai.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, api.meituan.com, wmapi.meituan.com, apimobile.meituan.com, peisongapi.meituan.com
