#!name = Telegram 去广告
#!desc = 尝试屏蔽 Telegram 频道中的赞助广告（Web版）。注意：由于 Telegram 使用 MTProto 加密协议，原生 App 的广告无法通过 MITM 拦截。
#!openUrl = https://telegram.org
#!author = loon-telegram-adblocker
#!tag = 去广告
#!system = iOS, iPadOS
#!loon_version = 3.2.0
#!homepage = https://github.com/g1z2f/loon-telegram-adblocker-
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
#!date = 2024-10-26 18:00:00
#############################################
# 技术说明：
# Telegram 原生应用使用 MTProto 协议，这是一个端到端加密的专有协议
# MITM 无法解密 MTProto 流量，因此无法拦截原生 App 中的赞助消息
# 
# 本插件仅能尝试拦截：
# 1. Telegram Web 版本的广告请求（web.telegram.org）
# 2. 可能的外部广告域名（如存在）
# 3. 第三方广告服务域名
# 
# 对于原生 iOS/Android Telegram App：
# - 频道赞助消息（蓝色"广告"标签）通过 MTProto 传输，无法拦截
# - 建议使用 Telegram Premium 订阅以官方移除广告
# - 或使用第三方客户端（如 Nicegram）查看是否有去广告功能
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# "reject-drop"   拒绝并丢弃请求，且不会返回任何响应
#############################################

[Rule]
# 屏蔽可能的第三方广告域名（非官方广告服务）
# 注意：这些域名并非 Telegram 官方使用，仅作预防性拦截
DOMAIN-SUFFIX, telega.io, REJECT
DOMAIN-SUFFIX, tgads.io, REJECT
DOMAIN-SUFFIX, tgadvertise.com, REJECT
DOMAIN-SUFFIX, telegram-ads.com, REJECT

# 屏蔽常见的追踪和分析服务
# Telegram 可能使用的第三方分析服务
DOMAIN-SUFFIX, graph.facebook.com, REJECT
DOMAIN-SUFFIX, graph.instagram.com, REJECT

[Rewrite]
# 尝试拦截 Web 版本的广告相关请求
# 这些规则主要针对 web.telegram.org
^https?:\/\/telegram\.me\/adsgram reject-drop
^https?:\/\/telegram\.org\/adsgram reject-drop
^https?:\/\/.+\.telegram\.org\/.+\/sponsor reject-drop
^https?:\/\/.+\.telegram\.org\/.+\/promoted reject-drop
^https?:\/\/web\.telegram\.org\/.+\/ads\/ reject-drop

[Script]
# 处理 Telegram Web 版 API 响应
# 注意：这仅对 Web 版本有效，对原生 App 无效
http-response ^https?:\/\/web\.telegram\.org\/\w+\/api$ script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/telegram-adblocker.js, requires-body=true, timeout=30, tag=Telegram-Web去广告

# 理论上的 API 拦截（实际效果有限）
# 由于 MTProto 加密，这些规则通常不会被触发
http-response ^https?:\/\/api\.telegram\.org\/.+$ script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/telegram-adblocker.js, requires-body=true, timeout=30, tag=Telegram-API去广告, enable=false

[MITM]
hostname = web.telegram.org

# 以下域名由于 MTProto 协议加密，MITM 通常无效，因此不包含
# api.telegram.org, apiv2.telegram.org, apiv3.telegram.org
