#!name=Telegram 广告屏蔽（高级配置）
#!desc=包含更多自定义选项的高级配置示例
#!author=Loon Telegram AdBlocker
#!homepage=https://github.com/g1z2f/loon-telegram-adblocker-
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
#!tag=广告屏蔽, 高级配置

# 本配置包含更多的拦截规则和选项
# 适合需要更强拦截效果的用户

[Rule]
# Telegram 广告域名
DOMAIN-SUFFIX,telega.io,REJECT
DOMAIN-SUFFIX,tgads.io,REJECT
DOMAIN-SUFFIX,tgadvertise.com,REJECT
DOMAIN-SUFFIX,telegram-ads.com,REJECT
DOMAIN-SUFFIX,tg-ads.com,REJECT

# 社交媒体追踪
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-SUFFIX,graph.instagram.com,REJECT
DOMAIN-SUFFIX,connect.facebook.net,REJECT
DOMAIN-SUFFIX,an.facebook.com,REJECT
DOMAIN-SUFFIX,pixel.facebook.com,REJECT

# 广告网络
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT

# 移动广告平台
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,unity3d.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT

# 广告关键字
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,telemetry,REJECT

[URL Rewrite]
# Telegram 广告 URL
^https?:\/\/telegram\.me\/adsgram - reject
^https?:\/\/telegram\.org\/adsgram - reject
^https?:\/\/t\.me\/ads - reject

# 通用广告 URL 模式
^https?:\/\/.*\/ad\? - reject
^https?:\/\/.*\/ads\? - reject
^https?:\/\/.*\/promo\? - reject

[Script]
# 主要 API 响应过滤
http-response ^https?:\/\/.*\.telegram\.org\/.*$ script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/telegram-adblocker.js, requires-body=true, timeout=60, tag=Telegram去广告主

# 备用 API 端点
http-response ^https?:\/\/api\.telegram\.org\/.*$ script-path=https://raw.githubusercontent.com/g1z2f/loon-telegram-adblocker-/main/telegram-adblocker.js, requires-body=true, timeout=60, tag=Telegram去广告API

# 如果有特殊 CDN 或区域端点，可以添加
# http-response ^https?:\/\/[a-z]+[0-9]+-[0-9]+\.telegram\.org\/.*$ script-path=..., requires-body=true, timeout=60, tag=Telegram去广告CDN

[MITM]
hostname = *.telegram.org, api.telegram.org, web.telegram.org
