#!name=美团开屏广告屏蔽（本地配置版本）
#!desc=使用本地脚本的美团开屏广告屏蔽配置示例
#!author=Loon Meituan AdBlocker
#!homepage=https://github.com/g1z2f/loon-telegram-adblocker-
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Meituan.png
#!tag=广告屏蔽
#!system=ios
#!loon_version=3.2.0

[Rule]
# 屏蔽美团广告相关域名
DOMAIN,ad.meituan.com,REJECT
DOMAIN,ads.meituan.com,REJECT
DOMAIN,analytics.meituan.com,REJECT
DOMAIN,tracker.meituan.com,REJECT

[URL Rewrite]
# 屏蔽开屏广告图片和视频资源
^https?:\/\/img\.meituan\.net\/(adunion|advertisement|mallcube|ad)\/.+ - reject
^https?:\/\/p\d\.meituan\.net\/(adunion|advertisement|mallcube|ad)\/.+ - reject
^https?:\/\/.*\.meituan\.com\/.*\/splash\/.+ - reject

[Script]
# 注意：将 script-path 中的 URL 替换为您的本地服务器地址或自托管 URL
http-response ^https?:\/\/.*\.meituan\.com\/.*\/(splash|launch|startup|config).* script-path=http://localhost:8080/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-启动页

http-response ^https?:\/\/wmapi\.meituan\.com\/api\/.*\/(splash|launch|startup|ad).* script-path=http://localhost:8080/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-外卖

[MITM]
hostname = *.meituan.com, *.meituan.net, *.sankuai.com
