#!name=美团去广告（本地配置示例）
#!desc=使用本地脚本文件的配置示例
#!author=Loon AdBlocker
#!homepage=https://github.com/g1z2f/loon-telegram-adblocker-
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Meituan.png
#!openUrl=https://apps.apple.com/cn/app/id423084029
#!tag=去广告, 本地配置

# 本配置展示如何使用本地托管的脚本文件
# 适合需要自定义脚本或离线使用的用户

[Rule]
# 美团广告域名拦截
DOMAIN,ad.meituan.com,REJECT
DOMAIN,ads.meituan.com,REJECT
DOMAIN,analytics.meituan.com,REJECT
DOMAIN,adlog.meituan.com,REJECT
DOMAIN,report.meituan.com,REJECT

[URL Rewrite]
# 开屏广告资源
^https?:\/\/img\.meituan\.net\/(adunion|advertisement|mallcube|bizad)\/.+ - reject-dict
^https?:\/\/p\d\.meituan\.net\/(adunion|advertisement|mallcube|bizad)\/.+ - reject-dict

# 广告接口
^https?:\/\/(api|wmapi|peisongapi)\.meituan\.com\/.+\/advert - reject-dict
^https?:\/\/.*\.meituan\.com\/.*\/splash\/ - reject-dict

[Script]
# 使用本地脚本文件（需要先将脚本文件添加到 Loon 本地脚本）
# 将下面的路径替换为您的本地脚本路径

# http-response ^https?:\/\/api\.meituan\.com\/v\d+\/(ad|launch|splash) script-path=/path/to/local/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-本地

# 或者使用自己的服务器托管脚本
# http-response ^https?:\/\/api\.meituan\.com\/v\d+\/(ad|launch|splash) script-path=https://your-domain.com/scripts/meituan-adblocker.js, requires-body=true, timeout=30, tag=美团去广告-自托管

[MITM]
hostname = *.meituan.com, *.meituan.net, *.sankuai.com
